@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

.container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: auto;
  background-color: #031522;
  grid-template-columns: 1fr;
  gap: 0 10px;
}
.container .date-container {
  display: block;
  font-family: arial;
  margin: 10px;
}
.container .date-container .event-dates {
  
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  font-size: large;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 0;
  padding: 10px;
}
.container .date-container .event-dates span {
  display: none;
}
.container .date-container .event-dates a {
  /*box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;*/
  box-shadow: rgb(222, 235, 235,0.5) 1.95px 1.95px 2.6px;
  box-shadow:0.5px 1px white ;
  text-decoration: none;
  color: #031522;
  font-weight: 550;
  width: 50px;
  height: 50px;
  background-color: #deebeb;
  margin: 5px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .date-container .event-dates a:hover {
  background-color: #deebeb;
  color: #031522;
  transform: scale(1.2);
}
.container .events-container {
  display: block;
  padding: 0 0 10px 0;
}
.container .events-container .timings {
  display: none;
}
.container .events-container #limits {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.yellow {
  --theme-bg: #013A63;
}

.event {
  
  box-shadow: 0 15px 30px -10px rgba(140, 166, 223, 0.5) inset;
  /*border-left: 10px solid var(--theme-bg);*/
  box-sizing: border-box;
  background-color: #ffffff;
  
  padding: 10px;
  text-align: center;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*border-radius: 3px;*/
}
.event .eventHref {
  color: black;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  text-decoration: none;
}

.event .modal {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  width: 100%;
  margin: 10px auto;
  background-color: #031522;
  display: none;
}
.event .modal .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:white;
  padding-bottom: 2%;
}

.event .modal .modal-content p {
  padding: 1%;
}
.event .modal .modal-content a {
  text-decoration: none;
  color: #031522;
  background-color: #deebeb;
  padding: 7px;
  border-radius: 3px;
  width: 100px;
  margin: 5px;
}

.event .modal .modal-content p {
  margin: 2px !important;
}



.event:hover .modal {
  display: block;
}



/*# sourceMappingURL=style.css.map */



/* rings */


.calender_header{
  text-align: center;
  font-family: 'Merriweather', serif;
}
.calendar__picture{
  height: 100PX;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  background-color: white;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 6vh;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  margin-top: -4%;
  margin-bottom: -3%;

}
/*
.holes {
  display: grid;
  top: -100%;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
}
.holes .hole {
  background-color: #013A63;
  width: 23%;
  height: 60%;
  top: -1%;
  margin-left:35%;
  text-align: center;
  border-radius: 50%;
  /*display: inline-block;*/
  /*margin-left: 2.2rem;
}
*/
.grid-container .ring  {
  margin-left:35%;
  width: 20% !important;
  text-align: center;
  height: 100% !important;
  /*display: inline-block;*/
  background-color: #A9D6E5;
  /*margin-left: 2.2rem;*/
  border-radius: 35%;
  box-shadow: 0.3vw 0 0.5vw -0.2vw rgb(0 0 0 / 27%);
}

@media screen and (max-width: 650px) {
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95vw;
    height: auto;
    margin: auto;
  }
  .container .date-container {
    display: block;
    font-family: arial;
    margin: 10px;
  }
  .container .date-container .event-dates {
    
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    font-size: large;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 0;
    padding: 10px;
  }
  .container .date-container .event-dates span {
    display: none;
  }
  .container .date-container .event-dates a {
    /*box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;*/
    box-shadow: rgb(222, 235, 235,0.5) 1.95px 1.95px 2.6px;
    box-shadow:0.5px 1px white ;
    text-decoration: none;
    color: #031522;
    font-weight: 550;
    width: 50px;
    height: 50px;
    background-color: #deebeb;
    margin: 5px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .date-container .event-dates a:hover {
    background-color: #deebeb;
    color: #031522;
    transform: scale(1.2);
  }
  .container .events-container {
    display: block;
    padding: 0 0 10px 0;
  }
  .container .events-container .timings {
    display: none;
  }
  .container .events-container #limits {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  
  .yellow {
    --theme-bg: #013A63;
  }
  
  .event {
    
    box-shadow: 0 15px 30px -10px rgba(140, 166, 223, 0.5) inset;
    /*border-left: 10px solid var(--theme-bg);*/
    box-sizing: border-box;
    background-color: #ffffff;
    
    padding: 10px;
    text-align: center;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border-radius: 3px;*/
  }
  .event .eventHref {
    color: black;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-decoration: none;
  }
  
  .event .modal {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  width: 100%;
    margin: 10px auto;
    background-color: #031522;
    display: none;
  }
  .event .modal .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    padding-bottom: 2%;
  }
  
  .event .modal .modal-content p {
    padding: 1%;
  }
  .event .modal .modal-content a {
    text-decoration: none;
    color: #031522;
    background-color: #deebeb;
    padding: 7px;
    border-radius: 3px;
    width: 100px;
    margin: 5px;
  }
  
  .event .modal .modal-content p {
    margin: 2px !important;
  }
  
  
  
  .event:hover .modal {
    display: block;
  }
  
  
  
  /*# sourceMappingURL=style.css.map */
  
  
  
  /* rings */
  
  
  .calender_header{
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  .calendar__picture{
    height: 100PX;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  background-color: white;
  }
  

  .grid-container {
    display: grid;
    width: 100%;
    height: 6vh;
    top: -3vh;
    align-content: space-evenly;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    margin-top: -4%;
    margin-bottom: -4%;
  
  }
  /*
  .holes {
    display: grid;
    top: -4%;
    margin-top: -1%;
    align-content: space-evenly;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
  }
  .holes .hole {
    background-color: #013A63;
    margin-left:35%;
    width: 23%;
  height: 60%;
    top: -1%;
    
    text-align: center;
    border-radius: 50%;
    /*display: inline-block;*/
    /*margin-left: 2.2rem;
    box-shadow: inset 0.2vw 0.2vw 1vw 0 rgb(0 0 0 / 27%);
  }
  */
  .grid-container .ring  {
    margin-left:35%;
  width: 25% !important;
  text-align: center;
  height: 100% !important;
    /*display: inline-block;*/
    background-color: #A9D6E5;
    /*margin-left: 2.2rem;*/
    border-radius: 35%;
    box-shadow: 0.3vw 0 0.5vw -0.2vw rgb(0 0 0 / 27%);
  }
}
/*
@media screen and (max-width: 550px) {

  .grid-container {
    margin-top: -4%;
    margin-bottom: -4%;
  
  }
}
*/

@media screen and (max-width: 500px) {

  .grid-container {
    margin-top: -5%;
    margin-bottom: -5%;
  
  }
}
@media screen and (max-width: 450px) {

  .grid-container {
    margin-top: -6%;
    margin-bottom: -6%;
  
  }
}
@media screen and (max-width: 400px) {

  .grid-container {
    margin-top: -7%;
    margin-bottom: -7%;
  
  }

}

@media screen and (max-width: 350px) {
  
  .grid-container {
    margin-top: -8%;
    margin-bottom: -8%;
  
  }
}